apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'

group = "io.split"
archivesBaseName = "qosrunner"
version = "22.4.4"

sourceCompatibility = JavaVersion.VERSION_11

configurations {
    extraLibs
}

dependencies {
    def withoutLog = {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        exclude group: 'org.slf4j', module: 'jul-to-slf4j'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }

    compile 'io.split:qosdtos:1.8'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:log4j-over-slf4j:1.7.30'
    compile 'org.slf4j:jul-to-slf4j:1.7.30'
    compile 'org.slf4j:jcl-over-slf4j:1.7.30'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    //QOS Dropwizard
    compile 'javax.inject:javax.inject:1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    compile 'io.dropwizard:dropwizard-core:2.0.0', withoutLog
    compile 'io.dropwizard:dropwizard-client:2.0.0', withoutLog
    compile 'io.dropwizard:dropwizard-forms:2.0.0', withoutLog
    testCompile 'io.dropwizard:dropwizard-testing:2.0.0', withoutLog

    //Method and Suite
    compile 'com.beust:jcommander:1.78'

    // PagerDuty Integration
    compile 'com.github.dikhan:pagerduty-client:2.0.2', withoutLog

    // Common
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile 'com.ullink.slack:simpleslackapi:0.6.0', withoutLog
    compile 'com.google.inject:guice:4.2.3'
    compile 'com.google.inject.extensions:guice-assistedinject:4.2.3'
    compile 'org.mockito:mockito-core:1.9.5'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'junit:junit:4.13'
    compile 'commons-lang:commons-lang:2.6' 
    compile 'com.google.guava:guava:28.0-jre'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'javax.activation:activation:1.1'
    compile 'com.datadoghq:java-dogstatsd-client:2.10.3'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    extraLibs group:'com.ullink.slack',name:'simpleslackapi',version:'1.2.1'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocTask(type: Javadoc) {
    failOnError = false
}

task javadocJar(type: Jar, dependsOn: javadocTask) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task fatJar(type: Jar) {
    //classifier = 'all'
    from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

wrapper {
    gradleVersion = '6.1.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}
