# How mamy times a test has to fail consecutively to be considered failed.
# Optional. Default 2
CONSECUTIVE_FAILURES=2
# Timeout for waiting for a test to end.
# Optional. Default 20
TIMEOUT_IN_MINUTES=20
# How many tests the QOS-Runner will run in parallel.
# Optional. Default 10
PARALLEL_TESTS=10
# Delay between a test finishes and the same test runs again. This determines the cycle time.
# Optional. Default 300
DELAY_BETWEEN_IN_SECONDS=300
# Delay between a failed test finishes and the same test runs again.
# Optional. Default 60
DELAY_BETWEEN_IN_SECONDS_WHEN_FAIL=60
# When a test fails and keeps failing, it wont keep pushing notifications, instead will wait for this time until rebroadcasting
# Optional. Default 60
RE_BROADCAST_FAILURE_IN_MINUTES=60

# Comma separated list of Suites to run (@Suites tag)
SUITES=SMOKE_FOR_TEST
# Base package where all the JUnit tests reside.
SUITES_PACKAGE=io.split
# Description to show up in INFO Command
# Optional. Default -
DESCRIPTION=-
# Timezone for displaying the times on the commands.
# Optional. Default America/Los_Angeles
TIME_ZONE=America/Los_Angeles