SLACK_INTEGRATION=true
SLACK_BOT_TOKEN=token
SLACK_VERBOSE_CHANNEL=web-e2e-verbose
SLACK_DIGEST_CHANNEL=web-e2e-digest
BROADCAST_SUCCESS=true
CONSECUTIVE_FAILURES=2
TIMEOUT_IN_MINUTES=21

PARALLEL_TESTS=10
SHUTDOWN_WAIT_IN_MINUTES=10
DELAY_BETWEEN_IN_SECONDS=300
SPREAD_TESTS=true

SUITES=SMOKE
SUITES_PACKAGE=io.split

